<!DOCTYPE html>
<html>
<head>
	<title>lexlib color</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Color</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#constants>Constants</a>
		<a href=#structs>Structs</a>
		<a href=#blendmodes>Blend Modes</a>
		<a href=#lexlibColorBlend>lexlibColorBlend()</a>
		<a href=#lexlibColorGray>lexlibColorGray()</a>
		<a href=#lexlibColorGrayAlpha>lexlibColorGrayAlpha()</a>
		<a href=#lexlibColorPremultiply>lexlibColorPremultiply()</a>
		<a href=#lexlibColorTo8>lexlibColorTo8()</a>
		<a href=#lexlibColorTo16>lexlibColorTo16()</a>
		<a href=#lexlibColorToFlt>lexlibColorToFlt()</a>
		<a href=#lexlibColorFltClamp>lexlibColorFltClamp()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib color manipulation.<br>
			header: <span class=preprocessor>&lt;lexlib/color.h&gt;</span>
		</p>
		<hr>
		<p>
			lexlib color expects unmultiplied colors.<br>
			currently LexlibColor8 and LexlibColor are the same.<br>
			support for LexlibColor16 is more limited since is not used that often.
		</p>
		<p>
			for operations where is not desired for the alpha channel to take a effect it should be set to the max of that color:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;1.0f for LexlibColorFlt.<br>
				&nbsp;&nbsp;&nbsp;&nbsp;UCHAR_MAX for LexlibColor (LexlibColor8).<br>
				&nbsp;&nbsp;&nbsp;&nbsp;USHRT_MAX for LexlibColor16
		</p>
		<p>
			all lexlib color operations with a color that is represented as float
			is expected to be clamped to the range 0..1 and all colors returned are
			already clamped.
		</p>
		<p>
			<hr>
			<h2 id=constants>Constants</h2>
			<p>
				<ul>
					<span class=preprocessor>LEXLIB_ADD</span> <span class=number>0x01</span><br>
					<span class=preprocessor>LEXLIB_SUB</span> <span class=number>0x02</span><br>
					<span class=preprocessor>LEXLIB_MUL</span> <span class=number>0x04</span><br>
					<span class=preprocessor>LEXLIB_DIV</span> <span class=number>0x08</span><br>
					<span class=preprocessor>LEXLIB_MOD</span> <span class=number>0x10</span><br>
					<span class=preprocessor>LEXLIB_BLEND</span> <span class=number>0x80</span><br>
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=structs>Structs</h2>
			<p>
			<ul>
				<span class=comment>// "floating color"</span><br>
				<span class=keyword>struct</span> LexlibColorFlt <span class=symbol>{</span>
				<ul>
					<span class=type>float</span> r<span class=symbol>;</span><br>
					<span class=type>float</span> g<span class=symbol>;</span><br>
					<span class=type>float</span> b<span class=symbol>;</span><br>
					<span class=type>float</span> a<span class=symbol>;</span><br>
				</ul>
				<span class=symbol>};</span>
			</ul>
			<ul>
				<span class=comment>// is also typedef'd as LexlibColor<br></span>
				<span class=keyword>struct</span> LexlibColor8 <span class=symbol>{</span>
				<ul>
					<span class=type>uint8_t</span> r<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> g<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> b<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> a<span class=symbol>;</span><br>
				</ul>
				<span class=symbol>};</span>
			</ul>
			<ul>
				<span class=keyword>struct</span> LexlibColor16 <span class=symbol>{</span>
				<ul>
					<span class=type>uint16_t</span> r<span class=symbol>;</span><br>
					<span class=type>uint16_t</span> g<span class=symbol>;</span><br>
					<span class=type>uint16_t</span> b<span class=symbol>;</span><br>
					<span class=type>uint16_t</span> a<span class=symbol>;</span><br>
				</ul>
				<span class=symbol>};</span>
			</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=blendmodes>Blend Modes</h2>
			<p>
				for blend modes that exist in SDL2 and lexlib the same behavior can be expected.<br>
				the way of blending colors might not be the fastest but aims to be correct.
			</p>
			<p>
			LEXLIB_NONE:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgba = src.rgba
			</p>
			<p>
			LEXLIB_ADD: (default)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgb = dst.rgb + (src.rgb * src.a)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.a = dst.a
			</p>
			<p>
			LEXLIB_SUB:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgb = dst.rgb - (src.rgb * src.a)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.a = dst.a
			</p>
			<p>
			LEXLIB_MUL:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgb = (src.rgb * dst.rgb) + (dst.rgb * (1 - src.a)<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.a = (src.a * dst.a) + (dst.a * (1 - src.a))
			</p>
			<p>
			LEXLIB_MOD:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgb = src.rgb * dst.rgb<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.a = dst.a
			</p>
			<p>
			LEXLIB_BLEND:<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.rgb = (src.rgb * src.a) + (dst.rgb * (1 - src.a))<br>
				&nbsp;&nbsp;&nbsp;&nbsp;res.a = dst.a * (1 - src.a)
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorBlend>lexlibColorBlend()</h2>
			<p>
				performs a color blend according to the mode, check <a href=#blendmodes>Blend Modes</a>.<br>
				if mode is invalid the default will be done.
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColor lexlibColorBlend<span class=symbol>(</span><span class=type>const</span> LexlibColor dst<span class=symbol>,</span> <span class=type>const</span> LexlibColor src<span class=symbol>,</span> <span class=type>uint8_t</span> mode<span class=symbol>);</span><br>
					LexlibColor16 lexlibColor16Blend<span class=symbol>(</span><span class=type>const</span> LexlibColor16 dst<span class=symbol>,</span> <span class=type>const</span> LexlibColor16 src<span class=symbol>,</span> <span class=type>uint8_t</span> mode<span class=symbol>);</span><br>
					LexlibColorFlt lexlibColorFltBlend<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt dst<span class=symbol>,</span> <span class=type>const</span> LexlibColorFlt src<span class=symbol>,</span> <span class=type>uint8_t</span> mode<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Arguments</b><br>
				<ul>
					dst <b>:</b> color that is already on place.<br>
					src <b>:</b> color that will be blended onto dst.<br>
					mode <b>:</b> the blend mode that is used.
				</ul>
			</p>
			<p><b>Return</b><br>
				<dd>(color struct) <b>:</b> the result of blending.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorGray>lexlibColorGray()</h2>
			<p>
				converts the color to gray scale and premultiplies the alpha.<br>
				weights : red <span class=number>0.299</span>; green <span class=number>0.587</span>; blue <span class=number>0.114</span>
			</p>
			<p><b>Functions</b><br>
				<ul>
					<span class=type>uint8_t</span> lexlibColorGray<span class=symbol>(</span><span class=type>const</span> LexlibColor color<span class=symbol>);</span><br>
					<span class=type>uint16_t</span> lexlibColor16Gray<span class=symbol>(</span><span class=type>const</span> LexlibColor16 color<span class=symbol>);</span><br>
					<span class=type>float</span> lexlibColorFltGray<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to gray scale.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>the new gray color.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorGrayAlpha>lexlibColorGrayAlpha()</h2>
			<p>
				converts the color to gray scale and preserves the alpha.<br>
				weights : red <span class=number>0.299</span>; green <span class=number>0.587</span>; blue <span class=number>0.114</span>
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColor lexlibColorGrayAlpha<span class=symbol>(</span><span class=type>const</span> LexlibColor color<span class=symbol>);</span><br>
					LexlibColor16 lexlibColor16GrayAlpha<span class=symbol>(</span><span class=type>const</span> LexlibColor16 color<span class=symbol>);</span><br>
					LexlibColorFlt lexlibColorFltGrayAlpha<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to gray scale.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>the new gray color.
				<dd>the .rgb components will have the same value (the gray color).
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorPremultiply>lexlibColorPremultiply()</h2>
			<p>
				premultiplies the alpha of a color.<br>
				result.rgb = color.rgb * color.a; result.a = color.a
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColor lexlibColorPremultiply<span class=symbol>(</span><span class=type>const</span> LexlibColor color<span class=symbol>);</span><br>
					LexlibColor16 lexlibColor16Premultiply<span class=symbol>(</span><span class=type>const</span> LexlibColor16 color<span class=symbol>);</span><br>
					LexlibColorFlt lexlibColorFltPremultiply<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to be premultiplied.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>the premultiplied color.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorTo8>lexlibColorTo8()</h2>
			<p>
				conversions to color8. (LexlibColor / LexlibColor8)<br>
				might not be 100% accurate since there can be loss in precision.
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColor8 lexlibColor16To8<span class=symbol>(</span><span class=type>const</span> LexlibColor16 color<span class=symbol>);</span><br>
					LexlibColor8 lexlibColorFltTo8<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to color8.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibColor8 <b>:</b> resulting color8 from the conversion.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorTo16>lexlibColorTo16()</h2>
			<p>
				conversions to color16. (LexlibColor16)<br>
				might not be 100% accurate since there can be loss in precision.
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColor16 lexlibColorTo16<span class=symbol>(</span><span class=type>const</span> LexlibColor color<span class=symbol>);</span><br>
					LexlibColor16 lexlibColorFltTo16<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to color16.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibColor8 <b>:</b> resulting color16 from the conversion.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorToFlt>lexlibColorToFlt()</h2>
			<p>
				conversions to floating color. (LexlibColorFlt)<br>
			</p>
			<p><b>Functions</b><br>
				<ul>
					LexlibColorFlt lexlibColorToFlt<span class=symbol>(</span><span class=type>const</span> LexlibColor color<span class=symbol>);</span><br>
					LexlibColorFlt lexlibColor16ToFlt<span class=symbol>(</span><span class=type>const</span> LexlibColor16 color<span class=symbol>);</span><br>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd>color <b>:</b> the color to be converted to floating color.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibColor8 <b>:</b> resulting floating color from the conversion.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibColorFltClamp>lexlibColorFltClamp()</h2>
			<p>
				clamps a LexlibColorFlt to be in the range  0..1
			</p>
			<p><b>Functions</b><br>
				<dd>LexlibColorFlt lexlibColorFltClamp<span class=symbol>(</span><span class=type>const</span> LexlibColorFlt color<span class=symbol>);</span><br></dd>
			</p>
			<p><b>Argument</b><br>
				<dd>LexlibColorFlt color <b>:</b> the color to be clamped.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibColorFlt <b>:</b> clamped floating color.</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>