<!DOCTYPE html>
<html>
<head>
	<title>lexlib credits</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Credits</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
	</div>
	<div class=main>
		<p>
			Credits for the libraries/resources/tools used by lexlib.
			<hr>
<!-- 			cglm is not here since in lexlib itself its not used/include anywhere, only in tests. -->
			<br>
			> cmake (tool)<br>
			[license]: https://gitlab.kitware.com/cmake/cmake/raw/master/Copyright.txt<br>
			[copyright]: 2000-2023 Kitware, Inc. and Contributors All rights reserved.<br>
			<br>
			> libpng (lib)<br>
			[license]: http://www.libpng.org/pub/png/src/libpng-LICENSE.txt<br>
			[copyright]: (c) 1995-2022 The PNG Reference Library Authors.<br>
			[notes]: lexlib does not provide any code from libpng thus it needs to be linked separately.<br>
			[used]: for optionally supporting the png image format.<br>
			<br>
			> zlib (lib)<br>
			[license]: https://www.zlib.net/zlib_license.html<br>
			[copyright]: (C) 1995-2022 Jean-loup Gailly and Mark Adler<br>
			[notes]: its required by libpng for compression and its linked separately.<br>
			<br>
		</p>
	</div>
</div>
</body>
</html>