<!DOCTYPE html>
<html>
<head>
	<title>lexlib defines</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Defines</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib's common defines/constants.<br>
			header: <span class=preprocessor>&lt;lexlib/defines.h&gt;</span><br>
		</p>
		<p>
			<hr>
			<dt><span class=preprocessor>LEXLIB_TRUE</span> <span class=number>0x01</span>
				<dd>true value.
			<dt><span class=preprocessor>LEXLIB_FALSE</span> <span class=number>0x00</span>
				<dd>false value.
			<dt><span class=preprocessor>LEXLIB_OK</span> <span class=number>0x00</span>
				<dd>everthing is ok.
			<dt><span class=preprocessor>LEXLIB_ERROR</span> <span class=number>0x7F</span>
				<dd>undefined error.
			<dt><span class=preprocessor>LEXLIB_INVALID_VALUE</span> <span class=number>0x80</span>
				<dd>a invalid value was passed or generated.
			<dt><span class=preprocessor>LEXLIB_INVALID_OPERATION</span> <span class=number>0x81</span>
				<dd>operation is invalid.
			<dt><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <span class=number>0x82</span>
				<dd>running out of memory / allocation failed.
			<dt><span class=preprocessor>LEXLIB_CANT_OPEN</span> <span class=number>0x83</span>
				<dd>can't open resource.
			<dt><span class=preprocessor>LEXLIB_CANT_WRITE</span> <span class=number>0x84</span>
				<dd>can't write to resource.
			<dt><span class=preprocessor>LEXLIB_PARTIAL_WRITE</span> <span class=number>0x85</span>
				<dd>partially wrote.
			<dt><span class=preprocessor>LEXLIB_INVALID_FILENAME</span> <span class=number>0x86</span>
				<dd>filename is invalid.
		</p>
	</div>
</div>
</body>
</html>