<!DOCTYPE html>
<html>
<head>
	<title>lexlib file</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib File</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
			<a href=#structs>Structs</span></a>
			<a href=#lexlibFileToString>lexlibFileToString()</a>
			<a href=#lexlibStringToFile>lexlibStringToFile()</a>
			<a href=#lexlibFileBytes>lexlibFileBytes()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib file handeling.<br>
			header: <span class=preprocessor>&lt;lexlib/file.h&gt;</span>
		</p>
		<p>
			<hr>
			<h2 id=structs>Structs</h2>
			<p>
			<ul>
				<span class=keyword>struct</span> LexlibBytes <span class=symbol>{</span><ul>
					<span class=type>uint8_t</span><span class=symbol>*</span> data<span class=symbol>;</span><br>
					<span class=type>size_t</span> count<span class=symbol>;</span>
				</ul><span class=symbol>};</span>
			</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibFileToString>lexlibFileToString()</h2>
			<p>
				reads a file into a string.<br>
				<span class=note>NOTE</span>: the string is heap allocated and null terminated.
			</p>
			<p><b>Function</b>
			<ul>
				<span class=c-lang><span class=type>char</span><span class=symbol>*</span> lexlibFileToString<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></span>
			</ul>
			</p>
			<p><b>Parameters</b>
			<ul>
				<span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> path to the file to be read.
			</ul>
			</p>
			<p><b>Returns</b>
			<ul>
				valid <span class=type>char</span><span class=symbol>*</span> <b class=symbol>:</b> file was read successfully.<br>
				NULL <b class=symbol>:</b> and error ocurred, file might not exist or calloc failed.
			</ul>
			</p>
			<p><b>Example</b>
				<p class= c-lang>
					<span class=type>char</span><span class=symbol>*</span> text <span class=symbol>=</span> lexlibFileToString<span class=symbol>(</span><span class=string>"path/to/file.txt"</span><span class=symbol>);</span><br>
					<span class=controlFlow>if</span><span class=symbol>(</span>text <span class=symbol>==</span> NULL<span class=symbol>){</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;printf<span class=symbol>(</span><span class=string>"failed to read file.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
					<span class=symbol>}</span> <span class=controlFlow>else</span> <span class=symbol>{</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;printf<span class=symbol>(</span><span class=string>"file contents are: <span class=char>%s\n</span>"</span><span class=symbol>,</span> text<span class=symbol>);</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;free<span class=symbol>(</span>text<span class=symbol>);</span><br>
					<span class=symbol>}</span><br>
				</p>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStringToFile>lexlibStringToFile()</h2>
			<p>
				writes a string into a file.<br>
				<span class=note>NOTE</span>: expects a null terminated string and filename.<br>
				<span class=warning>WARNING</span>: if the file arleady exists it will get overwritten.
			</p>
			<p><b>Function</b>
			<ul>
				<span class=type>unsigned int</span> lexlibStringToFile<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> string<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span>
			</ul>
			</p>
			<p><b>Parameters</b>
			<ul>
				<span class=type>const char</span><span class=symbol>*</span> string <b>:</b> the null terminated string to be written.<br>
				<span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> the path of the file to be saven to.
			</ul>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) : everthing is ok.
				<dd><span class=preprocessor>LEXLIB_CANT_WRITE</span> : can't create/write file.
				<dd><span class=preprocessor>LEXLIB_PARTIAL_WRITE</span> : couldn't write the entire string.
				</dd>
			</p>
			<p><b>Example</b>
				<p class=c-lang>
					<span class=comment>// this example is outdated</span><br>
					<span class=type>const char</span> text<span class=symbol>[] =</span> <span class=string>"the dog is a good boi"</span><span class=symbol>;</span><br>
					<span class=controlFlow>switch</span><span class=symbol>(</span>lexlibStringToFile<span class=symbol>(</span>text<span class=symbol>,</span> <span class=string>"path/to/goodbois/file.txt"</span><span class=symbol>)){</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> <span class=number>0</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"file written successfully.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> <span class=number>1</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"empty string.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> <span class=number>2</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"empty filename.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> <span class=number>3</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"failed to open/create file.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> <span class=number>4</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"writing was incomplete.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>default</span><span class=symbol>:</span> printf<span class=symbol>(</span><span class=string>"unknown error, this shouldn't happen.<span class=char>\n</span>"<span class=symbol>);</span><br>
					<span class=symbol>}</span>
				</p>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibFileBytes>lexlibFileBytes()</h2>
			<p>
				reads a file as bytes and returns them in a LexlibBytes struct.
			</p>
			<p><b>Function</b><br>
				<ul>LexlibBytes lexlibFileBytes<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></ul>
			</p>
			<p><b>Parameter</b><br>
				<ul><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> name/path of the file to be loaded.</ul>
			</p>
			<p><b>Return</b><br>
			<ul>LexlibBytes <b>:</b> with the data.</ul>
			<dl>
				<dd>On error bytes.data will be NULL and the error is placed in bytes.count.
				<dd><span class=preprocessor>LEXLIB_CANT_OPEN</span> : can't open the file, might not exist or not have permissions.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> : can't allocate the memory for the file data.
				<dd><span class=preprocessor>LEXLIB_ERROR</span> : error parsing the file.
				<dd><span class=preprocessor>LEXLIB_PARTIAL_READ</span> : couldn't read the entire file.
			</dl>
				
			</p>
		</p>
	</div>
</div>
</body>
</html>