<!DOCTYPE html>
<html>
<head>
	<title>LexLib Documentation</title>
	<link rel="stylesheet" href="styles.css">
</head>
<header>
</header>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/Alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=color.html>color</a>
		<a href=defines.html>defines</a>
		<a href=file.html>file</a>
		<a href=image.html>image</a>
		<a href=lexlib.html>lexlib</a>
		<a href=linkedList.html>linkedList</a>
		<a href=macros.html>macros</a>
		<a href=math.html>math</a>
		<a href=mem.html>mem</a>
		<a href=os.html>os</a>
		<a href=str.html>str</a>
		<a href=time.html>time</a>
		<hr>
		<a href=credits.html>Credits</a>
		<a href=license.html>License</a>
		<a href=notes.html>Notes</a>
		<hr>
	</div>
	<div class=main>
	<p>
		<h2>&gt; LexLib</h2>
		<p>
			LexLib is a simple library with small things for <span class=c-color>C</span>.<br>
			lexlib for <span class=rust-color>Rust</span> can be found <a href=https://crates.io/crates/lexlib>here</a>.
		</p>
		<p>
			linux and windows are officialy supported and lexlib also works on C++ without hassle.
		</p>
		<p>
			LexLib is licensed under the zlib license.
		</p>
	</p>
	<hr>
	<p>
		<h2>&gt; Features</h2>
		<ul>
			<li>os abstractions for linux and windows.
			<li>image manipulation.
			<li>colors manipulation.
			<li>raw strings manipulation.
			<li>simple file reading/writing implemented with the stdlib.
			<li>small math things.
			<li>vector math.
			<li>generic linked list.
			<li>timing.
		</ul>
	</p>
	<p>
		<hr>
		<h2>&gt; Full Changelog</h2>
		<dl>
		<h3>1.5.0</h3>
		<ul>
			<li>lexlibFileBytes();
			<li>lexlibPowu();
			<li>lexlibColor16Blend();
			<li>lexlibImagePixelSet();
			<li>lexlibImagePixelGet();
			<li>lexlibImagePixel16Set();
			<li>lexlibImagePixel16Get();
			<li>lexlibImageProfileChange();
			<li>lexlibImageLoadBmp();
			<li>lexlibImageSaveBmp();
			<li>lexlibImageSaveBmpEx();
			<li>LexlibImage.data is officially native to the machine endianness.
			<li>fixed strPath buffer overflows.
			<li>fixed imageFlip X buffer overflow.
			<li>fixed linkedList memleaks.
		</ul>
		<h3>1.4.0</h3>
		<ul>
			<li>function lexlibStrCopy().
			<li>removed path.h from default includes.
			<li>renamed LEXLIB_C_EXTERN to LEXLIB_EXTERN.
			<li>functions lexlibClamp().
			<li>struct LexlibColor8.
			<li>struct LexlibColor16.
			<li>struct LexlibColorFtl.
			<li>functions lexlibColorBlend().
			<li>functions lexlibColorGray().
			<li>functions lexlibColorPremultiply().
			<li>functions lexlibColorTo8().
			<li>functions lexlibColorTo16().
			<li>functions lexlibColorToFlt().
			<li>function lexlibColorFltClamp().
		</ul>
		<h3>1.3.1</h3>
		<ul>
			<li>deprecation attribute.
			<li>removed PKGBUILD from package.
			<li>fixed a scope problem with clang.
		</ul>
		<h3>1.3.0</h3>
		<ul>
			<li>LexlibImage.
			<li>support for loading and saving pngs.
			<li>lexlibStrPath.
			<li>LexlibPath is deprecated in favor of lexlibStrPath.
			<li>changed all _Bool for uint8_t.
		</ul>
		<h3>1.2.0</h3>
		<ul>
			<li>lexlibRandom(), gets a secure random number.
		</ul>
		<h3>1.1.0</h3>
		<ul>
			<li>official support for C++.
			<li>io: lexlibPrintTimed.
		</ul>
		<h3>1.0.0</h3>
		<ul>
			<li>math: vector 2,3,4; float and integer.
			<li>os: lexlibRamSize().
		</ul>
		<h3>0.10.0</h3>
		<ul>
			<li>moved LEXLIB_INLINE to macros.h.
			<li>current math functions are inlined.
			<li>removed obsolete math macros.
		</ul>
		<h3>0.9.0</h3>
		<ul>
			<li> sleeping functions.
			<li> timer.
			<li> funcs to get time.
		</ul>

		<h3>0.8.0</h3>
		<ul>
			<li>fixed overallocation in LexlibPath.
			<li>LexlibPath stores a copy of the raw strings.
			<li>new functions to get strings from LexlibPath.
		</ul>

		<h3>0.7.3</h3>
		<ul>
			<li>typedefs.h now is defines.h
			<li>check if platform is support and spit a warning otherwise
			<li>defines.h organised and new definitions
		</ul>

		<h3>0.7.2</h3>
		<ul>
			<li>lexlibPathGetParent/(Dir)().
			<li>fixed missing '\' with lexlibPathGetDir() on windows.
		</ul>

		<h3>0.7.1</h3>
		<ul>
			<li>LEXLIB_EXPERIMENTAL modifier.
			<li>LinkedList macro.
		</ul>

		<h3>0.7.0</h3>
		<ul>
			<li>LexlibLinkedList.
		</ul>

		<h3>0.6.1</h3>
		<ul>
			<li>lexlibPathDelete();
		</ul>

		<h3>0.6.0</h3>
		<ul>
			<li>LexlibPath for paths in a platform independent manner.
		</ul>

		<h3>0.5.0</h3>
		<ul>
			<li>lexlibStrcat allows to create a new string from 2 existing ones.
		</ul>

		<h3>0.4.0</h3>
		<ul>
			<li>converting beetween degrees and radians.
			<li>removed Vector2s, use <a href=https://github.com/recp/cglm>cglm</a> instead.
			<li>typedefs.h is officialy part of lexlib but not included by default.
		</ul>

		<h3>0.3.0</h3>
		<ul>
			<li>lexlibVersion() that returns the version in a string.
			<li>removed the "#include&lt;stdint.h&gt;" in typedefs.h.
		</ul>

		<h3>0.2.0</h3>
		<ul>
			<li>cmake build system.
			<li>lexlibFileToString; allows to read an entire file into a heap allocated string.
			<li>lexlibStringToFile; allows to write a string into a file.
		</ul>

		<h3>0.1.0</h3>
		<ul>
			<li>Vector2s for simple 2D coordinates.
		</ul>
		</dl>
	</p>
	</div>
</div>
</body>
<footer>
</footer>
</html>