<!DOCTYPE html>
<html>
<head>
	<title>lexlib image</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Image</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/Alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#constants>Constants</a>
		<a href=#structs>Structs</a>
		<a href=#lexlibImageNew>lexlibImageNew()</a>
		<a href=#lexlibImageDelete>lexlibImageDelete()</a>
		<a href=#lexlibImageValidate>lexlibImageValidate()</a>
		<a href=#lexlibImageFlip>lexlibImageFlip()</a>
		<a href=#lexlibImageProfileChange>lexlibImageProfileChange()</a>
		<a href=#lexlibImageFillArea>lexlibImageFillArea()</a>
		<a href=#lexlibImagePixelSet>lexlibImagePixelSet()</a>
		<a href=#lexlibImagePixelGet>lexlibImagePixelGet()</a>
		<a href=#lexlibImageLoad>lexlibImageLoad()</a>
		<a href=#lexlibImageSave>lexlibImageSave()</a>
		<a href=#lexlibImageLoadBmp>lexlibImageLoadBmp()</a>
		<a href=#lexlibImageSaveBmp>lexlibImageSaveBmp()</a>
		<a href=#lexlibImageSaveBmpEx>lexlibImageSaveBmpEx()</a>
		<a href=#lexlibImageLoadPng>lexlibImageLoadPng()</a>
		<a href=#lexlibImageSavePng>lexlibImageSavePng()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib image.<br>
			header: <span class=preprocessor>&lt;lexlib/image.h&gt;</span>
		</p>
		<p>
			supported formats:
			<ul>
				<li> bmp <b>:</b> included in lexlib; supports until header v3.
				<li> png <b>:</b> libpng and zlib required.
			</ul>
		<p>
			be noted that is required to link <a href=http://www.libpng.org/pub/png/libpng.html>libpng</a> and <a href=https://www.zlib.net/>zlib</a> for png support.
		</p>
		<p>
			the raw data in a LexlibImage (image.data) is just pixel data with each pixel being (bpp / 8) layed one next to the other.<br>
			the origin is at the top left corner.<br>
			<img src = "assets/image_origin.svg" alt="*image_origin.svg*"/><br>
		</p>
		<p>
			can be used with opengl but you might want to flip the image in the Y axis since opengl has its origin at the bottom left.
		</p>
		<p>
			image data are on the native machine endianness.<br>
			still it's recommended to use the pixelGet and pixelSet functions instead of changing the .data directly.
		</p>
		<p>
			currently the supported color profiles are RGB/GRAY w/o Alpha.<br>
			any loading or saving with a profile the image doesn't work directly with results in a conversion.
		</p>
		<p>
			<hr>
			<h2 id=constants>Constants</h2>
			<dl>
				<dt><span class=comment>// profiles</span>
					<dd><span class=preprocessor>LEXLIB_GRAY <span class=number>0x01</span>
					<dd><span class=preprocessor>LEXLIB_GRAYA <span class=number>0x07</span>
					<dd><span class=preprocessor>LEXLIB_RGB&nbsp; <span class=number>0x03</span>
					<dd><span class=preprocessor>LEXLIB_RGBA <span class=number>0x04</span>
					<dd><span class=preprocessor>LEXLIB_RGB24&nbsp; <span class=number>0x03</span>
					<dd><span class=preprocessor>LEXLIB_RGB555 <span class=number>0x05</span>
					<dd><span class=preprocessor>LEXLIB_RGB565 <span class=number>0x06</span>
				<dt><span class=comment>// flags</span>
					<dd><span class=preprocessor>LEXLIB_FLIP_X <span class=number>0x01</span>
					<dd><span class=preprocessor>LEXLIB_FLIP_Y <span class=number>0x02</span>
				<dt><span class=comment>// file formats</span>
					<dd><span class=preprocessor>LEXLIB_BMP_CORE <span class=number>0x0C</span>
					<dd><span class=preprocessor>LEXLIB_BMP_INFO <span class=number>0x28</span> <span class=comment>(default bmp format)</span>
					<dd><span class=preprocessor>LEXLIB_BMP_INFO_V3 <span class=number>0x38</span>
			</dl>
		</p>
		<p>
			<hr>
			<h2 id=structs>Structs</h2>
			<ul class=c-lang>
				<span class=keyword>struct</span> LexlibImage <span class=symbol>{</span>
				<ul>
					<span class=type>uint8_t</span><span class=symbol>*</span> data<span class=symbol>;</span><br>
					<span class=type>size_t</span> datasize<span class=symbol>;</span><br>
					<span class=type>uint32_t</span> width<span class=symbol>;</span><br>
					<span class=type>uint32_t</span> height<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> channels<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> depth<span class=symbol>;</span> <span class=comment>/* bits per color */</span><br>
					<span class=type>uint8_t</span> bpp<span class=symbol>;</span> <span class=comment>/* bits per pixel */</span><br>
					<span class=type>uint8_t</span> profile<span class=symbol>;</span><br>
					<span class=type>uint8_t</span> flags<span class=symbol>;</span><br>
				</ul>
				<span class=symbol>};</span>
			</ul>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageNew>lexlibImageNew()</h2>
			<p>
				creates a new LexlibImage with its data initialized to zero.
			</p>
			<p>
				if width or height is <span class=number>0</span> it will be set to <span class=number>16</span>.<br>
				if depth is not a multiple of <span class=number>8</span> it will be set to <span class=number>8</span>.
			</p>
			<p><b>Function</b><br>
				<dd class=c-lang>LexlibImage lexlibImageNew<span class=symbol>(</span><span class=type>uint32_t</span> width<span class=symbol>,</span> <span class=type>uint32_t</span> height<span class=symbol>,</span> <span class=type>uint8_t</span> profile<span class=symbol>,</span> <span class=type>uint8_t</span> depth<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b><br>
				<dd><span class=type>uint32_t</span> width <b>:</b> width of the image in pixels.
				<dd><span class=type>uint32_t</span> height <b>:</b> height of the image in pixels.
				<dd><span class=type>uint8_t</span> profile <b>:</b> the profile to be used, if <span class=number>0</span> will use default (RGB).
				<dd><span class=type>uint8_t</span> depth <b>:</b> bit depth per pixel (<span class=number>8</span>, <span class=number>16</span>), if <span class=number>0</span> will use default (<span class=number>8</span>).
				</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibImage <b>:</b> the image.
				<dd><span class=note>Note</span>: on error image<span class=symbol>.</span>data will be NULL and the error code will be placed in image<span class=symbol>.</span>depth.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> : failed to allocate the memory required.
				</dd>
			</p>
			<p><b>Example</b><br>
				<p class=c-lang>
					LexlibImage img <span class=symbol>=</span> lexlibImageNew<span class=symbol>(</span><span class=number>128</span><span class=symbol>,</span> <span class=number>128</span><span class=symbol>,</span> LEXLIB_RGBA<span class=symbol>,</span> <span class=number>16</span><span class=symbol>);</span><br>
					<span class=controlFlow>if</span><span class=symbol>(!</span>img<span class=symbol>.</span>data<span class=symbol>){</span><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>switch</span><span class=symbol>(</span>img<span class=symbol>.</span>depth<span class=symbol>){</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>case</span> LEXLIB_OUT_OF_MEMORY<span class=symbol>:</span><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class=symbol>(</span><span class=string>"image failed to allocate memory.<span class=char>\n</span>"</span><span class=symbol>);</span><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>break</span><span class=symbol>;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=controlFlow>default</span><span class=symbol>:</span><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf<span class=symbol>(</span><span class=string>"an undefined error ocurred creating a LexlibImage.<span class=char>\n</span>"</span><span class=symbol>);<br>
						&nbsp;&nbsp;&nbsp;&nbsp;}<br>
					}<br></span>
					<br>
					<span class=comment>/* use the image */</span><br>
					<br>
					<span class=comment>// don't forget to delete it!.</span><br>
					lexlibImageDelete<span class=symbol>(&</span>img<span class=symbol>);</span><br>
				</p>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageDelete>lexlibImageDelete()</h2>
			<p>
				destroys a LexlibImage and its data.
			</p>
			<p><b>Function</b>
				<dd class=c-lang><span class=type>void</span> lexlibImageDelete<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be destroyed.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageValidate>lexlibImageValidate()</h2>
			<p>
				validates the data and status of a LexlibImage.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageValidate<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>const</span> LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be validated.</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): everthing is ok.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span>: containts a invalid value.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageFlip>lexlibImageFlip()</h2>
			<p>
				flips a image in the y or x axis depending of the flags.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageFlip<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint8_t</span> flags<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the image to be modified.
				<dd><span class=type>uint8_t</span> flags <b>:</b> flip flags, <span class=preprocessor>LEXLIB_FLIP_X</span>, <span class=preprocessor>LEXLIB_FLIP_Y</span>; can be or'd togheter.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span>: image containts a invalid value or flags are invalid.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span>: failed to allocate temporal buffers, image might have been corrupted.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageProfileChange>lexlibImageProfileChange()</h2>
			<p>
				changes the color profile of a image.<br>
				performs color convertions.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageProfileChange<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint8_t</span> profile<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the image to be changed.
				<dd><span class=type>uint8_t</span> profile <b>:</b> the new profile, <span class=preprocessor>LEXLIB_GRAY</span>, <span class=preprocessor>LEXLIB_RGB</span>, <span class=preprocessor>LEXLIB_RGBA</span>.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span>: image containts a invalid value or the new profile is invalid.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span>: failed to allocate temporal buffers, image might have been corrupted.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageFillArea>lexlibImageFillArea()</h2>
			<p>
				fills an area in a lexlibImage.<br>
				the x, y, w, h are counted from the origin.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageFillArea<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint8_t</span> x<span class=symbol>,</span> <span class=type>uint8_t</span> y<span class=symbol>,</span> <span class=type>uint8_t</span> w<span class=symbol>,</span> <span class=type>uint8_t</span> h<span class=symbol>,</span> LexlibColor color<span class=symbol>,</span> <span class=type>uint8_t</span> blendmode<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the image to be modified.
				<dd><span class=type>uint8_t</span> x <b>:</b> X start point.
				<dd><span class=type>uint8_t</span> y <b>:</b> y start point.
				<dd><span class=type>uint8_t</span> w <b>:</b> width from the start point. (left to right)
				<dd><span class=type>uint8_t</span> h <b>:</b> y height from the start point. (downwards)
				<dd>LexlibColor color <b>:</b> the filler color to be used.
				<dd><span class=type>uint8_t</span> blendmode <b>:</b> blendmode to be used; check <a href=color.html#blendmodes>Blend Modes</a>.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span>: startpoint out of bounds.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImagePixelSet>lexlibImagePixelSet()</h2>
			<p>
				sets a pixel in a image at a coordinate.
			</p>
			<p>
				according transformations to the passed color are performed depending of the image profile.<br>
				alpha is premultiplied if the image does not have a alpha channel.
			</p>
			<p><b>Functions</b>
				<dd><span class=type>uint8_t</span> lexlibImagePixelSet<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint32_t</span> x<span class=symbol>,</span> <span class=type>uint32_t</span> y<span class=symbol>,</span> LexlibColor color<span class=symbol>,</span> <span class=type>uint8_t</span> blendmode<span class=symbol>);</span></dd>
				<dd><span class=type>uint8_t</span> lexlibImagePixel16Set<span class=symbol>(</span>LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint32_t</span> x<span class=symbol>,</span> <span class=type>uint32_t</span> y<span class=symbol>,</span> LexlibColor16 color<span class=symbol>,</span> <span class=type>uint8_t</span> blendmode<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the image to be modified.
				<dd><span class=type>uint32_t</span> x <b>:</b> x coordinate of the pixel.
				<dd><span class=type>uint32_t</span> y <b>:</b> y coordinate of the pixel.
				<dd>LexlibColor color <b>:</b> the color to be set.
				<dd><span class=type>uint8_t</span> blendmode <b>:</b> blendmode to be used; check <a href=color.html#blendmodes>Blend Modes</a>.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span>: image containts a invalid value.
				<dd><span class=preprocessor>LEXLIB_INVALID_OPERATION</span>: pixel out of bounds.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImagePixelGet>lexlibImagePixelGet()</h2>
			<p>
				gets a pixel from a image at a coordinate.
			</p>
			<p>
				according transformations to the returned color are performed depending of the image profile.<br>
				alpha is at max if the image does not have a alpha channel.
			</p>
			<p>
				in case of error <span class=preprocessor>LEXLIB_COLOR_MAGENTA</span> is returned.
			</p>
			<p><b>Function</b>
				<dd>LexlibColor lexlibImagePixelGet<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint32_t</span> x<span class=symbol>,</span> <span class=type>uint32_t</span> y<span class=symbol>);</span></dd>
				<dd>LexlibColor16 lexlibImagePixel16Get<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>uint32_t</span> x<span class=symbol>,</span> <span class=type>uint32_t</span> y<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibImage<span class=symbol>*</span> image <b>:</b> the image to be modified.
				<dd><span class=type>uint32_t</span> x <b>:</b> x coordinate of the pixel.
				<dd><span class=type>uint32_t</span> y <b>:</b> y coordinate of the pixel.
				</dd>
			</p>
			<p><b>Return</b>
				<dd>LexlibColor <b>:</b> requested pixel color.
				<dd><span class=preprocessor>LEXLIB_COLOR_MAGENTA</span> <b>:</b> may mean that a error ocurred, very likely out of bounds.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageLoad>lexlibImageLoad()</h2>
			<p>
				load image into a LexlibImage.<br>
				tries to guess the format from the file extension.
			</p>
			<p><b>Function</b>
				<dd class=c-lang>LexlibImage lexlibImageLoad<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> path to the file to be loaded.</dd>
			</p>
			<p><b>Return</b>
				<dd>LexlibImage <b>:</b> the image.
				<dd><span class=note>Note</span>: on error image<span class=symbol>.</span>data will be NULL and the error code will be placed in image<span class=symbol>.</span>depth.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_INVALID_FILENAME</span> : happens when it can't deduce the format from the file extension.
				<dd><span class=error>Error</span>: other error happen depending of the format, check the independent loaders for it.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageSave>lexlibImageSave()</h2>
			<p>
				saves a LexlibImage.<br>
				tries to guess the format from the file extension.
			</p>
			<p><b>Function</b>
				<dd class=c-lang><span class=type>uint8_t</span> lexlibImageSave<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd><span class=type>const</span> LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be saved.
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> filename to be saved as.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): image was succesfully saved.
				<dd><span class=preprocessor>LEXLIB_INVALID_FILENAME</span> : can't deduce the format from the file extension.
				<dd><span class=note>Note</span> : other errors can ocurr depending of the format, check the independent saver for it.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageLoadBmp>lexlibImageLoadBmp()</h2>
			<p>
				loads a bmp file into a LexlibImage.<br>
			</p>
			<p><b>Function</b>
				<dd>LexlibImage lexlibImageLoadBmp<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> path to the file to be loaded.</dd>
			</p>
			<p><b>Return</b>
				<dd>LexlibImage <b>:</b> the image.
				<dd><span class=note>Note</span>: on error image<span class=symbol>.</span>data will be NULL and the error code will be placed in image<span class=symbol>.</span>depth.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_CANT_OPEN</span> : file may not exist or insufficient permissions.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_UNSUPORTED</span> : bmp has a unsupported feature/format/header.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_INVALID_FILE_TYPE</span> : file is not a valid bmp, header may be corrupted.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_INVALID_FILE_DATA</span> : file is a bmp but header was not recognised, may be corrupted.
				<dd><span class=error>Error</span>: <span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> : failed to allocate memory for the image or temporal buffer.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageSaveBmp>lexlibImageSaveBmp()</h2>
			<p>
				saves a LexlibImage as a bmp file.
			</p>
			<p>
				sets the optimal bmp header and profile for the image.<br>
				performs lexlibImageSaveBmpEx();
			</p>
			<p><b>Function</b>
				<dd class=c-lang><span class=type>uint8_t</span> lexlibImageSaveBmp<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd><span class=type>const</span> LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be saved.
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> filename to be saved as.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): image was succesfully saved.
				<dd><span class=preprocessor>LEXLIB_CANT_WRITE</span> : can't write the file.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageSaveBmpEx>lexlibImageSaveBmpEx()</h2>
			<p>
				saves a LexlibImage as a bmp file with extra options.
			</p>
			<p>
				for defaults profile and header can be left 0.<br>
				if the image/profile contains alpha its recommended to use <span class=preprocessor>LEXLIB_BMP_INFO_V3</span> for header.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageSaveBmpEx<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>,</span> <span class=type>uint8_t</span> profile<span class=symbol>,</span> <span class=type>uint8_t</span> header<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd><span class=type>const</span> LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be saved.
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> filename to be saved as.
				<dd><span class=type>uint8_t</span> profile <b>:</b> color profile. (<span class=preprocessor>RGB</span>, <span class=preprocessor>RGBA</span>, <span class=preprocessor>RGB24</span>, <span class=preprocessor>RGB555</span>, <span class=preprocessor>RGB565</span>)
				<dd><span class=type>uint8_t</span> header<b>:</b> bmp header to be used. (<span class=preprocessor>BMP_INFO</span>, <span class=preprocessor>BMP_INFO_V3</span>)
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>): image was succesfully saved.
				<dd><span class=preprocessor>LEXLIB_CANT_WRITE</span> : can't write the file.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageLoadPng>lexlibImageLoadPng()</h2>
			<p>
				loads a png into a LexlibImage.
			</p>
			<p><b>Function</b>
				<dd>LexlibImage lexlibImageLoadPng<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> file to be loaded.</dd>
			</p>
			<p><b>Returns</b>
				<dd>LexlibImage <b>:</b> the image.
				<dd><span class=note>Note</span>: on error image<span class=symbol>.</span>data will be NULL and the error code will be placed in image<span class=symbol>.</span>depth.
				<dd><span class=error>Error</span> <b>:</b> <span class=preprocessor>LEXLIB_CANT_OPEN</span> : can't open the file, might not exist or not have permissions.
				<dd><span class=error>Error</span> <b>:</b> <span class=preprocessor>LEXLIB_INVALID_OPERATION</span> : file is not a png.
				<dd><span class=error>Error</span> <b>:</b> <span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> : failed to allocate memory.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibImageSavePng>lexlibImageSavePng()</h2>
			<p>
				saves a LexlibImage into a png file.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibImageSavePng<span class=symbol>(</span><span class=type>const</span> LexlibImage<span class=symbol>*</span> image<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> filename<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd><span class=type>const</span> LexlibImage<span class=symbol>*</span> image <b>:</b> the LexlibImage to be saved as a png.
				<dd><span class=type>const char</span><span class=symbol>*</span> filename <b>:</b> file to be saved as.
				</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) <b>:</b> image was succesfully saved.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span> <b>:</b> the LexlibImage contains invalid data.
				<dd><span class=preprocessor>LEXLIB_CANT_WRITE</span> <b>:</b> can't write/create the file.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <b>:</b> failed to allocate memory.
				</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>