<!DOCTYPE html>
<html>
<head>
	<title>lexlib lexlib</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib lexlib</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#headers>Headers</a>
		<a href=#modifiers>Modifiers</a>
		<a href=#naming>Naming</a>
		<a href=#functions>Functions</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib lexlib :·).<br>
		</p>
		<p>
			once a feature is stable it will not get removed.<br>
			features can only be removed on a major releases.
		</p>
		<hr>
		<p><h2 id=headers>Headers</h2>
			<ul class=preprocessor>
				lexlib/<br>
				<ul>
					aabb.h<br>
					color.h<br>
					common.h<br>
					defines.h<br>
					file.h<br>
					image.h<br>
					io.h<br>
					lexlib.h<br>
					linkedList.h<br>
					linkedListMacro.h<br>
					macros.h<br>
					math.h<br>
					os.h<br>
					path.h<br>
					str.h<br>
					time.h<br>
				</ul>
			</ul>
			<p>
			<p>
				individual headers can be included without problems like so: <span class=c-lang><span class=preprocessor>#include&lt;lexlib/str.h&gt;</span></span><br>
				all headers expect <span class=preprocessor>path.h</span> are included in <span class=preprocessor>lexlib.h</span>.
			</p>
			<p><h3>Side includes</h3>
				some headers of lexlib might include external ones, those are listed here.
				<ul>
				<dl class=preprocessor>
					<dt>lexlib/color.h
						<dd>stdint.h
						<dd>math.h
					<dt>lexlib/image.h
						<dd>stdint.h
					<dt>lexlib/linkedList.h
						<dd>stddef.h
					<dt>lexlib/linkedListMacro.h
						<dd>stddef.h
						<dd>stdlib.h
						<dd>string.h
					<dt>lexlib/macros.h
						<dd>stdio.h
					<dt>lexlib/math.h
						<dd>math.h
					<dt>lexlib/os.h
						<dd>stddef.h
						<dd>stdint.h
					<dt>lexlib/path.h
						<dd>stddef.h
					<dt>lexlib/time.h
						<dd>stdint.h
				</dl>
				</ul>
			</p>
		</p>
		<hr><p><h2 id=modifiers>Modifiers</h2>
			if <span class=preprocessor>LEXLIB_EXPERIMENTAL</span> is defined before a lexlib include it will enable experimental features and ones that might get renamed or removed.
		</p>
		<hr><p><h2 id=naming>Naming</h2>
		<dl>
			<dd>functions: lexlib(FunctionName)
			<dd><span class=keyword>structs</span>: Lexlib(StructName)
			<dd><span class=preprocessor>macro</span>: LEXLIB_(NAME)
			<dd><span class=preprocessor>macro</span> "function": LEXLIB_(Name)
		</dl>
		</p>
		<hr>
		<p><h2 id=functions>Functions</h2>
			here are all functions listed.<br>
			<dl class=c-lang>
				<dt><h3 class=preprocessor>color.h</h3>
					<dd><a href=color.html#lexlibColorBlend>lexlibColorBlend<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorGray>lexlibColorGray<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorPremultiply>lexlibColorPremultiply<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorTo8>lexlibColorTo8<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorTo16>lexlibColorTo16<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorToFlt>lexlibColorToFlt<span class=symbol>()</span></a>
					<dd><a href=color.html#lexlibColorFltClamp>lexlibColorFltClamp<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>file.h</h3>
					<dd><a href=file.html#lexlibFileToString>lexlibFileToString<span class=symbol>()</span></a>
					<dd><a href=file.html#lexlibStringToFile>lexlibStringToFile<span class=symbol>()</span></a>
					<dd><a href=file.html#lexlibFileBytes>lexlibFileBytes<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>image.h</h3>
					<dd><a href=image.html#lexlibImageNew>lexlibImageNew<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageDelete>lexlibImageDelete<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageValidate>lexlibImageValidate<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageFlip>lexlibImageFlip<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageProfileChange>lexlibImageProfileChange<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImagePixelSet>lexlibImagePixelSet<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImagePixelGet>lexlibImagePixelGet<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageLoad>lexlibImageLoad<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageSave>lexlibImageSave<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageLoadBmp>lexlibImageLoadBmp<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageSaveBmp>lexlibImageSaveBmp<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageSaveBmpEx>lexlibImageSaveBmpEx<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageLoadPng>lexlibImageLoadPng<span class=symbol>()</span></a>
					<dd><a href=image.html#lexlibImageSavePng>lexlibImageSavePng<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>lexlib.h</h3>
					<dd><a href=https://youtu.be/tyTDfoRlYaw>lexlibVersion<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>linkedList.h</h3>
					<dd><a href=linkedList.html>lexlibLinkedListNew<span class=symbol>()</span></a>
					<dd><a href=linkedList.html>lexlibLinkedListDelete<span class=symbol>()</span></a>
					<dd><a href=linkedList.html>lexlibLinkedListFree<span class=symbol>()</span></a>
					<dd><a href=linkedList.html>lexlibLinkedListGet<span class=symbol>()</span></a>
					<dd><a href=linkedList.html>lexlibLinkedListAdd<span class=symbol>()</span></a>
					<dd><a href=linkedList.html>lexlibLinkedListAddCopy<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>math.h</h3>
					<dd><a href=math.html#lexlibClamp>lexlibClamp<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibDegToRad>lexlibDegToRad<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibRadToDeg>lexlibRadToDeg<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibDegToRadf>lexlibDegToRadf<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibRadToDegf>lexlibRadToDegf<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibPowu>lexlibPowu<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNNew>lexlibVec#New<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNNewZero>lexlibVec#NewZero<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNClone>lexlibVec#Clone<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNAdd>lexlibVec#Add<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNAdds>lexlibVec#Adds<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNSub>lexlibVec#Sub<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNSubs>lexlibVec#Subs<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNMul>lexlibVec#Mul<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNMuls>lexlibVec#Muls<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNDiv>lexlibVec#Div<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNDivs>lexlibVec#Divs<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNScale>lexlibVec#Scale<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNDot>lexlibVec#Dot<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNMag>lexlibVec#Mag<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNNormalize>lexlibVec#Normalize<span class=symbol>()</span></a>
					<dd><a href=math.html#lexlibVecNNegate>lexlibVec#Negate<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>os.h</h3>
					<dd><a href=os.html#lexlibSleep>lexlibSleep<span class=symbol>()</span></a>
					<dd><a href=os.html#lexlibSleepMs>lexlibSleepMs<span class=symbol>()</span></a>
					<dd><a href=os.html#lexlibRandom>lexlibRandom<span class=symbol>()</span></a>
					<dd><a href=os.html#lexlibRamSize>lexlibRamSize<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>str.h</h3>
					<dd><a href=str.html#lexlibStrcat>lexlibStrcat<span class=symbol>()</span></a>
				<dt><h3 class=preprocessor>time.h</h3>
					<dd><a href=time.html#lexlibMillis>lexlibMillis<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibSeconds>lexlibSeconds<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerNew>lexlibTimerNew<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerSet>lexlibTimerSet<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerStart>lexlibTimerStart<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerUpdate>lexlibTimerUpdate<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerDone>lexlibTimerDone<span class=symbol>()</span></a>
					<dd><a href=time.html#lexlibTimerFinished>lexlibTimerFinished<span class=symbol>()</span></a>
			</dl>
		</p>
	</div>
</div>
</body>
</html>