<!DOCTYPE html>
<html>
<head>
	<title>lexlib license</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib License</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib is under the zlib license.<br>
			<a href=https://www.zlib.net/zlib_license.html>https://www.zlib.net/zlib_license.html</a>
			<hr>
		</p>
		<p>
			Copyright (C) 2023 alexevier &lt;alexevier@proton.me&gt;<br>
			<br>
			This software is provided 'as-is', without any express or implied<br>
			warranty.  In no event will the authors be held liable for any damages<br>
			arising from the use of this software.<br>
			<br>
			Permission is granted to anyone to use this software for any purpose,<br>
			including commercial applications, and to alter it and redistribute it<br>
			freely, subject to the following restrictions:<br>
			<br>
			1. The origin of this software must not be misrepresented; you must not<br>
			&nbsp;&nbsp;&nbsp;claim that you wrote the original software. If you use this software<br>
			&nbsp;&nbsp;&nbsp;in a product, an acknowledgment in the product documentation would be<br>
			&nbsp;&nbsp;&nbsp;appreciated but is not required.<br>
			2. Altered source versions must be plainly marked as such, and must not be<br>
			&nbsp;&nbsp;&nbsp;misrepresented as being the original software.<br>
			3. This notice may not be removed or altered from any source distribution.<br>
		</p>
		<p>
			<hr>
			> Short notice<br>
			Copyright 2023 alexevier &lt;alexevier@proton.me&gt;<br>
			licensed under the zlib license &lt;https://www.zlib.net/zlib_license.html&gt;
		</p>
	</div>
</div>
</body>
</html>