<!DOCTYPE html>
<html>
<head>
	<title>lexlib macros</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Macros</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#LEXLIB_INLINE>LEXLIB_INLINE</a>
		<a href=#LEXLIB_UNREACHABLE>LEXLIB_UNREACHABLE</a>
		<hr>
	</div>
	<div class=main>
		<p>
			macros :).<br>
			header: <span class=preprocessor>&lt;lexlib/macros.h&gt;</span>
		</p>
		<hr>
		<ul>
		<span id=LEXLIB_INLINE class=preprocessor>LEXLIB_INLINE</span> <span class=comment>/* compiler dependant */</span>
			<dd>performs a "<span class=c-lang><span class=type>static</span> <span class=keyword>inline</span></span>" and tries to force it if the compiler allowes it.</dd>
		<span id=LEXLIB_UNREACHABLE class=preprocessor>LEXLIB_UNREACHABLE <span class=symbol>{</span>fprintf<span class=symbol>(</span>stderr<span class=symbol>,</span> <span class=string>"unreachable statement in file <span class=char>%s</span> on line <span class=char>%d\n</span>"</span><span class=symbol>,</span> __FILE__<span class=symbol>,</span> __LINE__<span class=symbol>);</span> fflush<span class=symbol>(</span>stderr<span class=symbol>);}</span></span>
			<dd>prints out an error to stderr if reached.<dd>
		</ul>
	</div>
</div>
</body>
</html>