<!DOCTYPE html>
<html>
<head>
	<title>lexlib math</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Math</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#constants>Constants</a>
		<a href=#structs>Structs and Unions</a>
		<a href=#lexlibClamp>lexlibClamp()</a>
		<a href=#lexlibDegToRad>lexlibDegToRad()</a>
		<a href=#lexlibDegToRadf>lexlibDegToRadf()</a>
		<a href=#lexlibRadToDeg>lexlibRadToDeg()</a>
		<a href=#lexlibRadToDegf>lexlibRadToDegf()</a>
		<a href=#lexlibPowu>lexlibPowu()</a>
		<a href=math.html#lexlibVecNNew>lexlibVec#New()</a>
		<a href=math.html#lexlibVecNNewZero>lexlibVec#NewZero()</a>
		<a href=math.html#lexlibVecNClone>lexlibVec#Clone()</a>
		<a href=math.html#lexlibVecNAdd>lexlibVec#Add()</a>
		<a href=math.html#lexlibVecNAdds>lexlibVec#Adds()</a>
		<a href=math.html#lexlibVecNSub>lexlibVec#Sub()</a>
		<a href=math.html#lexlibVecNSubs>lexlibVec#Subs()</a>
		<a href=math.html#lexlibVecNMul>lexlibVec#Mul()</a>
		<a href=math.html#lexlibVecNMuls>lexlibVec#Muls()</a>
		<a href=math.html#lexlibVecNDiv>lexlibVec#Div()</a>
		<a href=math.html#lexlibVecNDivs>lexlibVec#Divs()</a>
		<a href=math.html#lexlibVecNScale>lexlibVec#Scale()</a>
		<a href=math.html#lexlibVecNDot>lexlibVec#Dot()</a>
		<a href=math.html#lexlibVecNMag>lexlibVec#Mag()</a>
		<a href=math.html#lexlibVecNNormalize>lexlibVec#Normalize()</a>
		<a href=math.html#lexlibVecNNegate>lexlibVec#Negate()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib math.<br>
			header: <span class=preprocessor>&lt;lexlib/math.h&gt;</span>
		</p>
		<p>
			<hr>
			<h2 id=notes>NOTES</h2>
			vector math might be slower (much slower) than cglm since lexlib doesn't implement SIMD (Single Instruction, Multiple Data) while cglm does.
			if performance is important and cglm is an option is recommended to use it instead.
		</p>
		<p>
			lexlib vectors are compatible with cglm through the .m element like so:<br>
			<dd><span class=c-lang>cglm_vec4_scale<span class=symbol>(</span>lexVec<span class=symbol>.</span>m<span class=symbol>,</span> <span class=number>7.3</span><span class=comment>f</span><span class=symbol>,</span> otherLexVec<span class=symbol>.</span>m<span class=symbol>);</span></span></dd>
		</p>
		<p>
			to not be repeating uselessly part of the documentation the functions of vectors are clunked by type and the number of elements undefined.
			where the # should be replaced with the corresponding of elements in the vector.
			
			<dd> lexlibVec#Adds(); // as in the docs</dd>
			<dd> lexlibVec2Adds(); // vector2</dd>
			<dd> lexlibVec3Adds(); // vector3</dd>
			<dd> lexlibVec4Adds(); // vector4</dd>
		</p>
		<p>
			<hr>
			<h2 id=constants>Constants</h2>
			<dl class=c-lang>
				<dd><span class=preprocessor>LEXLIB_PI</span> : It's PI, no much to explain. (<span class=number>3.1415926535897932384626433</span>)</dd>
				<dd><span class=preprocessor>LEXLIB_PIf</span> : It's PI but <span class=type>float</span>. (<span class=number>3.1415926535897932384626433</span><span class=comment>f</span>)</dd>
			</dl>
		</p>
		<p>
			<hr>
			<h2 id=structs>Structs and Unions</h2>
			<h3>Vector</h3>
			for smaller vectors components are removed.
			<dl>
				<dd> vec2 has: x,y; &nbsp; &nbsp; r,g; &nbsp; &nbsp; m is <span class=symbol>[</span><span class=number>2</span><span class=symbol>]</span>.
				<dd> vec3 has: x,y,z; &nbsp; r,g,b; &nbsp; m is <span class=symbol>[</span><span class=number>3</span><span class=symbol>]</span>.
				<dd> vec4 has: x,y,z,a; r,g,b,a; m is <span class=symbol>[</span><span class=number>4</span><span class=symbol>]</span>.
			</dl>
			<ul class=c-lang>
				<span class=comment>// float vector</span><br>
				<span class=keyword>union</span> LexlibVec# {
				<ul>
					<span class=type>float</span> m<span class=symbol>[</span><span class=number>#</span><span class=symbol>];</span><br>
					<span class=keyword>struct</span> <span class=symbol>{</span><br>
						<ul>
						<span class=type>float</span> x<span class=symbol>;</span><br>
						<span class=type>float</span> y<span class=symbol>;</span><br>
						<span class=type>float</span> z<span class=symbol>;</span><br>
						<span class=type>float</span> w<span class=symbol>;</span><br>
						</ul>
					<span class=symbol>};</span><br>
					<span class=keyword>struct</span> {<br>
					<ul>
						<span class=type>float</span> r<span class=symbol>;</span><br>
						<span class=type>float</span> g<span class=symbol>;</span><br>
						<span class=type>float</span> b<span class=symbol>;</span><br>
						<span class=type>float</span> a<span class=symbol>;</span><br>
					</ul>
					<span class=symbol>};</span>
				</ul>
				<span class=symbol>};</span>
				<br><br>
				<span class=comment>// int vector</span><br>
				<span class=keyword>union</span> LexlibVec#i {
				<ul>
					<span class=type>int</span> m<span class=symbol>[</span><span class=number>#</span><span class=symbol>];</span><br>
					<span class=keyword>struct</span> <span class=symbol>{</span><br>
						<ul>
						<span class=type>int</span> x<span class=symbol>;</span><br>
						<span class=type>int</span> y<span class=symbol>;</span><br>
						<span class=type>int</span> z<span class=symbol>;</span><br>
						<span class=type>int</span> w<span class=symbol>;</span><br>
						</ul>
					<span class=symbol>};</span><br>
					<span class=keyword>struct</span> {<br>
					<ul>
						<span class=type>int</span> r<span class=symbol>;</span><br>
						<span class=type>int</span> g<span class=symbol>;</span><br>
						<span class=type>int</span> b<span class=symbol>;</span><br>
						<span class=type>int</span> a<span class=symbol>;</span><br>
					</ul>
					<span class=symbol>};</span>
				</ul>
				<span class=symbol>};</span>
			</ul>
		</p>
		<p>
			<hr>
			<h2 id=lexlibClamp>lexlibClamp()</h2>
			<p>
				clamps a value to a desired min and max.
			</p>
			<p><b>Functions</b><br>
				<dd><span class=type>double</span> lexlibClamp<span class=symbol>(</span><span class=type>double</span> num<span class=symbol>,</span> <span class=type>double</span> min<span class=symbol>,</span> <span class=type>double</span> max<span class=symbol>);</span>
				<dd><span class=type>float</span> lexlibClampf<span class=symbol>(</span><span class=type>float</span> num<span class=symbol>,</span> <span class=type>float</span> min<span class=symbol>,</span> <span class=type>float</span> max<span class=symbol>);</span>
				<dd><span class=type>int</span> lexlibClampi<span class=symbol>(</span><span class=type>int</span> num<span class=symbol>,</span> <span class=type>int</span> min<span class=symbol>,</span> <span class=type>int</span> max<span class=symbol>);</span>
				<dd><span class=type>unsigned int</span> lexlibClampu<span class=symbol>(</span><span class=type>unsigned int</span> num<span class=symbol>,</span> <span class=type>unsigned int</span> min<span class=symbol>,</span> <span class=type>unsigned int</span> max<span class=symbol>);</span>
				</dd>
			</p>
			<p><b>Arguments</b><br>
				<dd><span class=type>type</span> num <b>:</b> the number to be clamped.
				<dd><span class=type>type</span> min <b>:</b> the minimum value.
				<dd><span class=type>type</span> max <b>:</b> the maximum value.
				</dd>
			</p>
			<p><b>Return</b><br>
				<dd><span class=type>type</span> <b>:</b> the result of clamping the number.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibDegToRad>lexlibDegToRad()</h2>
			<p>
				converts degrees into radians.
			</p>
			<p>
				A version that uses <span class=type>float</span> exists too: <span class=c-lang><a href=#lexlibDegToRadf>lexlibDegToRadf<span class=symbol>()</span></a></span>
			</p>
			<p><b>Function</b><br>
				<dl class=c-lang>
					<dd><span class=c-lang><span class=type>double</span> lexlibDegToRad<span class=symbol>(</span><span class=type>double</span> degrees<span class=symbol>);</span></span></dt>
				</dl>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>double</span> degrees <b>:</b> the degrees to be converted to radians.
				</ul>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>double</span> <b>:</b> the result of converting the inputed degrees to radians.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibDegToRadf>lexlibDegToRadf()</h2>
			<p>
				converts degrees into radians.
			</p>
			<p>
				A version that uses <span class=type>double</span> exists too: <span class=c-lang><a href=#lexlibDegToRad>lexlibDegToRad<span class=symbol>()</span></a></span>
			</p>
			<p><b>Function</b><br>
				<dl class=c-lang>
					<dd><span class=c-lang><span class=type>float</span> lexlibDegToRadf<span class=symbol>(</span><span class=type>float</span> degrees<span class=symbol>);</span></span></dt>
				</dl>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>float</span> degrees <b>:</b> the degrees to be converted to radians.
				</ul>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>float</span> <b>:</b> the result of converting the inputed degrees to radians.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibRadToDeg>lexlibRadToDeg()</h2>
			<p>
				converts radians to degrees.
			</p>
			<p>
				a version that uses <span class=type>float</span> is available: <span class=c-lang><a href=#lexlibRadToDegf>lexlibRadToDegf<span class=symbol>()</span></span></a>
			</p>
			<p><b>Function</b><br>
				<ul>
					<span class=c-lang><span class=type>double</span> lexlibRadToDeg<span class=symbol>(</span><span class=type>double</span> degrees<span class=symbol>);</span></span></dt>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>double</span> rads <b>:</b> radians to be converted to degrees.
				</ul>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>double</span> <b>:</b> result of converting radians to degrees.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibRadToDegf>lexlibRadToDegf()</h2>
			<p>
				converts radians to degrees.
			</p>
			<p>
				a version that uses <span class=type>double</span> is available: <span class=c-lang><a href=#lexlibRadToDeg>lexlibRadToDeg<span class=symbol>()</span></a></span>
			</p>
			<p><b>Function</b><br>
				<ul>
					<span class=c-lang><span class=type>float</span> lexlibRadToDeg<span class=symbol>(</span><span class=type>float</span> degrees<span class=symbol>);</span></span></dt>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>float</span> rads <b>:</b> radians to be converted to degrees.
				</ul>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>float</span> <b>:</b> result of converting radians to degrees.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibPowu>lexlibPowu()</h2>
			<p>
				calculates base to the power of exp. (base<sup>exp</sup>)
			</p>
			<p><b>Function</b><br>
				<ul>
					<span class=c-lang><span class=type>unsigned int</span> lexlibPowu<span class=symbol>(</span><span class=type>unsigned int</span> base<span class=symbol>,</span> </span><span class=type>unsigned int</span> exp<span class=symbol>);</span></span></dt>
				</ul>
			</p>
			<p><b>Argument</b><br>
				<dd><span class=type>unsigned int</span> base <b>:</b> base.
				<dd><span class=type>unsigned int</span> exp <b>:</b> exponent.
				</dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>unsigned int</span> <b>:</b> result of base<sup>exp</sup>.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNNew>lexlibVec#New()</h2>
			<p>
				creates a new lexlibVec# with its elements initialized.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2New<span class=symbol>(</span><span class=type>float</span> x<span class=symbol>,</span> <span class=type>float</span> y<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3New<span class=symbol>(</span><span class=type>float</span> x<span class=symbol>,</span> <span class=type>float</span> y<span class=symbol>,</span> <span class=type>float</span> z<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4New<span class=symbol>(</span><span class=type>float</span> x<span class=symbol>,</span> <span class=type>float</span> y<span class=symbol>,</span> <span class=type>float</span> z<span class=symbol>,</span> <span class=type>float</span> w<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>float</span> x <b>:</b> x element.
					<dd><span class=type>float</span> y <b>:</b> y element.
					<dd><span class=type>float</span> z <b>:</b> z element.
					<dd><span class=type>float</span> w <b>:</b> w element.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> the vector initialized with the given values.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNNewZero>lexlibVec#NewZero()</h2>
			<p>
				creates a new lexlibVec# with its elements initialized to <span class=number>0</span>.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2NewZero<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3NewZero<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4NewZero<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> the vector initialized with <span class=number>0</span>.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNClone>lexlibVec#Clone()</h2>
			<p>
				clones a lexlibVec#.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Clone<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Clone<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Clone<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> vec<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> vec <b>:</b> the vector to be cloned.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> the new cloned vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNAdd>lexlibVec#Add()</h2>
			<p>
				adds two LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Add<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec2<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Add<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec3<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Add<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec4<span class=symbol>*</span> b<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector on the left side.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> b <b>:</b> vector on the right side.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of adding the two vectors.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNAdds>lexlibVec#Adds()</h2>
			<p>
				adds a scalar to a LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Adds<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Adds<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Adds<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector.
					<dd><span class=type>float</span> s <b>:</b> scalar value.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of adding the scalar to the vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNSub>lexlibVec#Sub()</h2>
			<p>
				subtracts two LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Sub<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec2<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Sub<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec3<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Sub<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec4<span class=symbol>*</span> b<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector on the left side.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> b <b>:</b> vector on the right side.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of subtracting the two vectors.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNSubs>lexlibVec#Subs()</h2>
			<p>
				subtracts a scalar from LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Subs<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Subs<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Subs<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector.
					<dd><span class=type>float</span> s <b>:</b> scalar value.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of subtracting the scalar from the vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNMul>lexlibVec#Mul()</h2>
			<p>
				multiplies two LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Mul<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec2<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Mul<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec3<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Mul<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec4<span class=symbol>*</span> b<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector on the left side.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> b <b>:</b> vector on the right side.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of multipliying the two vectors.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNMuls>lexlibVec#Muls()</h2>
			<p>
				multiplies a LexlibVec#s with a scalar and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Muls<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Muls<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Muls<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector.
					<dd><span class=type>float</span> s <b>:</b> scalar value.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of multipliying the vector by the scalar.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNDiv>lexlibVec#Div()</h2>
			<p>
				divides two LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Div<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec2<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Div<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec3<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Div<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec4<span class=symbol>*</span> b<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector on the left side.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> b <b>:</b> vector on the right side.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of dividing the two vectors.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNDivs>lexlibVec#Divs()</h2>
			<p>
				divides a LexlibVec#s with a scalar and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Divs<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Divs<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Divs<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector.
					<dd><span class=type>float</span> s <b>:</b> scalar value.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of dividing the vector by the scalar.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNScale>lexlibVec#Scale()</h2>
			<p>
				scales a vector and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Scale<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Scale<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Scale<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>float</span> s<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector to be scaled.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> s <b>:</b> scalar value.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> result of scaling the vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNDot>lexlibVec#Dot()</h2>
			<p>
				calculates the dot product of two LexlibVec#s and returns the result.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd><span class=type>float</span> lexlibVec2Dot<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec2<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd><span class=type>float</span> lexlibVec3Dot<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec3<span class=symbol>*</span> b<span class=symbol>);</span>
					<dd><span class=type>float</span> lexlibVec4Dot<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> a<span class=symbol>,</span> <span class=type>const</span> LexlibVec4<span class=symbol>*</span> b<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> a <b>:</b> vector on the left side.
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> b <b>:</b> vector on the right side.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd><span class=type>float</span> <b>:</b> dot product of the two vectors.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNMag>lexlibVec#Mag()</h2>
			<p>
				calculates the magnitude of a LexlibVec#s.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd><span class=type>float</span> lexlibVec2Mag<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd><span class=type>float</span> lexlibVec3Mag<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd><span class=type>float</span> lexlibVec4Mag<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> vec<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> vec <b>:</b> vector.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd><span class=type>float</span> <b>:</b> magnitude of the vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNNormalize>lexlibVec#Normalize()</h2>
			<p>
				normalizes the vector and returns it.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Normalize<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Normalize<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Normalize<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> vec<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> vec <b>:</b> vector to be normalized.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> normalized vector.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibVecNNegate>lexlibVec#Negate()</h2>
			<p>
				negates the vector and returns it.
			</p>
			<p><b>Functions</b><br>
				<dl class=c-lang>
					<dd>LexlibVec2 lexlibVec2Negate<span class=symbol>(</span><span class=type>const</span> LexlibVec2<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec3 lexlibVec3Negate<span class=symbol>(</span><span class=type>const</span> LexlibVec3<span class=symbol>*</span> vec<span class=symbol>);</span>
					<dd>LexlibVec4 lexlibVec4Negate<span class=symbol>(</span><span class=type>const</span> LexlibVec4<span class=symbol>*</span> vec<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Arguments</b><br>
				<dl>
					<dd><span class=type>const</span> LexlibVec#<span class=symbol>*</span> vec <b>:</b> vector to be negated.
				</dl>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibVec# <b>:</b> negated vector.</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>