<!DOCTYPE html>
<html>
<head>
	<title>lexlib mem</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Memory</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#lexlibMemReverseN>lexlibMemReverse#()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			memory manipulation.<br>
			header: <span class=preprocessor>&lt;lexlib/mem.h&gt;</span>
		</p>
		<p>
			<hr>
			<h2 id=lexlibMemReverseN>lexlibMemReverse#()</h2>
			<p>
				reverses the byte order of a #bit type.
			</p>
			<p><b>Functions</b><br>
				<dd><span class=type>uint16_t</span> lexlibMemReverse16<span class=symbol>(</span><span class=type>uint16_t</span> val<span class=symbol>);</span>
				<dd><span class=type>uint32_t</span> lexlibMemReverse32<span class=symbol>(</span><span class=type>uint32_t</span> val<span class=symbol>);</span>
				<dd><span class=type>uint64_t</span> lexlibMemReverse64<span class=symbol>(</span><span class=type>uint64_t</span> val<span class=symbol>);</span>
				</dd>
			</p>
			<p><b>Arguments</b><br>
				<dd><span class=type>uint#_t</span> val <b>:</b> the value to be byte reversed.
				</dd>
			</p>
			<p><b>Return</b><br>
				<dd><span class=type>uint#_t</span> <b>:</b> the result of reversing the bytes.</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>