<!DOCTYPE html>
<html>
<head>
	<title>lexlib notes</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Notes</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=template.html>template.html</a>
		<hr>
	</div>
	<div class=main>
		<p>
			a template for lexlib documentation is available as <a href=template.html>template.html</a>.
		</p>
	</div>
</div>
</body>
</html>