<!DOCTYPE html>
<html>
<head>
	<title>lexlib os</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Os</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#lexlibSleep>lexlibSleep()</a>
		<a href=#lexlibSleepMs>lexlibSleepMs()</a>
		<a href=#lexlibRandom>lexlibRandom()</a>
		<a href=#lexlibRamSize>lexlibRamSize()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			lexlib os functions.<br>
			header: <span class=preprocessor>&lt;lexlib/os.h&gt;</span><br>
			this should work on windows and unix like systems (tested with linux).
		</p>
		<p>
			<hr>
			<h2 id=lexlibSleep>lexlibSleep()</h2>
			<p>
				sleeps the thread for a certain quantity of seconds.
			</p>
			<p><b>Function</b>
				<dl class=c-lang>
					<dd><span class=type>void</span> lexlibSleep<span class=symbol>(</span><span class=type>unsigned int</span> seconds<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>unsigned int</span> seconds <b>:</b> the time in seconds for the thread to sleep.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibSleepMs>lexlibSleepMs()</h2>
			<p>
				sleeps the thread for a certain quantity of milliseconds.
			</p>
			<p><b>Function</b>
				<dl class=c-lang>
					<dd><span class=type>void</span> lexlibSleepMs<span class=symbol>(</span><span class=type>unsigned int</span> millis<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Argument</b><br>
				<ul>
					<span class=type>unsigned int</span> millis <b>:</b> the time in milliseconds for the thread to sleep.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibRandom>lexlibRandom()</h2>
			<p>
				gets a pseudorandom number from the OS that is cryptographically secure.
			</p>
			<p>
				unix: uses the syscall getrandom that will read from /dev/urandom.<br>
				windows: uses rand_s that according to the <a href=https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference/rand-s?view=msvc-170>windows docs</a> its secure.
			</p>
			<p><b>Function</b>
				<dl class=c-lang>
					<dd><span class=type>unsigned int</span> lexlibRandom<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Returns</b><br>
				<dd><span class=number>0</span> <b>:</b> might mean that it failed, its recommended to retry.</dd>
				<dd><span class=number>1</span><span class=symbol>..</span><span class=c-lang>UINT_MAX</span> <b>:</b> cryptographically secure number.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibRamSize>lexlibRamSize()</h2>
			<p>
				gets the physical size of the ram in bytes.
			</p>
			<p><b>Function</b>
				<dl class=c-lang>
					<dd><span class=type>uint64_t</span> lexlibRamSize<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> physical ram size in bytes.<br>
					<span class=note>NOTE</span>: a return of <span class=number>0</span> might mean a error ocurred.
				</ul>
			</p>
		</p>
	</div>
</div>
</body>
</html>