<!DOCTYPE html>
<html>
<head>
	<title>lexlib str</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Str</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#lexlibStrcat>lexlibStrcat()</a>
		<a href=#lexlibStrCopy>lexlibStrCopy()</a>
		<a href=#lexlibStrPathNew>lexlibStrPathNew()</a>
		<a href=#lexlibStrPathPush>lexlibStrPathPush()</a>
		<a href=#lexlibStrPathPop>lexlibStrPathPop()</a>
		<a href=#lexlibStrPathAsDir>lexlibStrPathAsDir()</a>
		<a href=#lexlibStrPathAsFile>lexlibStrPathAsFile()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			raw C strings manipulation. (aka. <span class=type>char</span><span class=symbol>*</span>)<br>
			header: <span class=preprocessor>&lt;lexlib/str&gt;</span><br>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrcat>lexlibStrcat()</h2>
			<p>
				concatenates 2 string into one heap allocated and null terminated.<br>
				for concatenating a string to a existing one use the std lib "strcat" or in C11+ "strcat_s".
			</p>
			<p><b>Function</b><br>
				<dl class=c-lang>
					<dd><span class=type>char</span><span class=symbol>*</span> lexlibStrcat<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> str1<span class=symbol>,</span> <span class=type>const char</span><span class=symbol>*</span> str2<span class=symbol>);</span>
				</dl>
			</p>
			<p><b>Argument</b><br>
				<dl>
					<dd><span class=type>const char</span><span class=symbol>*</span> str1 <b>:</b> the first string.
					<dd><span class=type>const char</span><span class=symbol>*</span> str2 <b>:</b> the second string.
				</dl>
			</p>
			<p><b>Returns</b><br>
				<dl>
					<dd><span class=keyword>NULL</span> <b>:</b> a error ocurred (OOM, one of the inputed strings is invalid).
					<dd><span class=type>char</span><span class=symbol>*</span> <b>:</b> the two inputed strings concatenated into a new one.
				</dl>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrCopy>lexlibStrCopy()</h2>
			<p>
				creates a new heap allocated copy of a string.
			</p>
			<p>
				the string passed should be null terminated<br>
				the string returned will be null terminated.
			</p>
			<p><b>Function</b>
				<dd><span class=type>char</span><span class=symbol>*</span> lexlibStrCopy<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> str<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b><br>
				<dd><span class=type>const char</span><span class=symbol>*</span> str <b>:</b> the null terminated string to be copied.</dd>
			</p>
			<p><b>Returns</b><br>
				<dl>
					<dd><span class=keyword>NULL</span> <b>:</b> calloc<span class=symbol>()</span> failed.
					<dd><span class=type>char</span><span class=symbol>*</span> <b>:</b> the new copied string.
				</dl>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrPathNew>lexlibStrPathNew()</h2>
			<p>
				creates a cstring with a correcly formated path.
			</p>
			<p>
				formating is aplied. (unix: / ; windows: \)
			</p>
			<p><b>Function</b>
				<dd><span class=type>char</span><span class=symbol>*</span> lexlibStrPathNew<span class=symbol>(</span><span class=type>const char</span><span class=symbol>*</span> str<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>const char</span><span class=symbol>*</span> str <b>:</b> the string to be formated/initialized with.</dd>
			</p>
			<p><b>Return</b>
				<dd><span class=type>char</span><span class=symbol>*</span> <b>:</b> the new string.
				<dd>NULL <b>:</b> an error ocurred, very likely the allocation failed.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrPathPush>lexlibStrPathPush()</h2>
			<p>
				adds an element to the path.<br>
				if <span class=string>"hello.txt"</span> is pushed onto <span class=string>"path/to"</span> it will become <span class=string>"path/to/hello.txt"</span>.<br>
				pushing <span class=string>"source"</span> onto <span class=string>"dev/project/"</span> will become <span class=string>"dev/project/source"</span>.
			</p>
			<p>
				formating is aplied. (unix: / ; windows: \)
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibStrPathPush<span class=symbol>(</span><span class=type>char</span><span class=symbol>**</span> str, <span class=type>const char</span><span class=symbol>*</span> add<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>char</span><span class=symbol>**</span> str <b>:</b> pointer to the path to be pushed on.</dd>
				<dd><span class=type>const char</span><span class=symbol>*</span> add <b>:</b> string to be pushed/added.</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) <b>:</b> everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span> <b>:</b> str or add were invalid.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <b>:</b> failed to allocate the extra memory.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrPathPop>lexlibStrPathPop()</h2>
			<p>
				removes the last element from the path.<br>
				<span class=string>"path/to/hello.txt"</span> would become <span class=string>"path/to"</span> and <span class=string>"dev/project/source/"</span> would be <span class=string>"dev/project</span><br>
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibStrPathPop<span class=symbol>(</span><span class=type>char</span><span class=symbol>**</span> str<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>char</span><span class=symbol>**</span> str <b>:</b> pointer to the path to pop off the last element.</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) <b>:</b> everthing went right.
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <b>:</b> failed to deallocate the unused memory.
				<dd><span class=preprocessor>LEXLIB_INVALID_OPERATION</span> <b>:</b> the path only has 1 element.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrPathAsDir>lexlibStrPathAsDir()</h2>
			<p>
				converts the path as if it was a dir, in short adds a / to the end if it doesn't has one.
				<span class=string>"path/to/dir"</span> will become <span class=string>"path/to/dir/"</span>.
			</p>
			<p>
				formating is aplied. (unix: / ; windows: \)
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibStrPathAsDir<span class=symbol>(</span><span class=type>char</span><span class=symbol>**</span> str<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>char</span><span class=symbol>**</span> str <b>:</b> pointer to the path to be dir'd.</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) <b>:</b> everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span> <b>:</b> str is invalid, has length of <span class=number>0</span>. (this is very rare)
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <b>:</b> failed to allocate the extra byte.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibStrPathAsFile>lexlibStrPathAsFile()</h2>
			<p>
				if the str has a / or \ at the end it will be removed and count as if was referencing a file.<br>
				<span class=string>"path/to/file.obj/"</span> will become <span class=string>"path/to/file.obj"</span>.
			</p>
			<p>
				formating is aplied. (unix: / ; windows: \)
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibStrPathAsDir<span class=symbol>(</span><span class=type>char</span><span class=symbol>**</span> str<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd><span class=type>char</span><span class=symbol>**</span> str <b>:</b> pointer to the path to be file'd.</dd>
			</p>
			<p><b>Returns</b>
				<dd><span class=preprocessor>LEXLIB_OK</span> (<span class=number>0</span>) <b>:</b> everthing went right.
				<dd><span class=preprocessor>LEXLIB_INVALID_VALUE</span> <b>:</b> str is invalid, has length of <span class=number>0</span>. (this is very rare)
				<dd><span class=preprocessor>LEXLIB_OUT_OF_MEMORY</span> <b>:</b> failed to deallocate the extra byte.
				</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>