<!DOCTYPE html>
<html>
<head>
	<title>lexlib</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Docs</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#thing1>thing1()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			*thing*<br>
			header: <span class=preprocessor>&lt;lexlib/thing.h&gt;</span>
		</p>
		<p>
			<hr>
			<h2 id=thing1>thing1()</h2>
			<p>
				description and notes.
			</p>
			<p><b>Function</b><br>
				<dd>retType thing1(args);</dd>
			</p>
			<p><b>Arguments</b><br>
				<dd><span class=type>type</span> arg1 <b>:</b> for this.
				</dd>
			</p>
			<p><b>Return</b><br>
				<dd><span class=type>type</span> <b>:</b> the result of that.</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>