<!DOCTYPE html>
<html>
<head>
	<title>lexlib time</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class=container>
	<div class=sidebar>
		<h2>LexLib Time</h2>
		<hr>
		<a href=frontpage.html>Frontpage</a>
		<a href=https://gitlab.com/alexevier/lexlib-c>GitLab</a>
		<hr>
		<a href=#lexlibNanos>lexlibNanos()</a>
		<a href=#lexlibMicros>lexlibMicros()</a>
		<a href=#lexlibMillis>lexlibMillis()</a>
		<a href=#lexlibSeconds>lexlibSeconds()</a>
		<a href=#lexlibThrdNanos>lexlibThrdNanos()</a>
		<a href=#lexlibThrdMicros>lexlibThrdMicros()</a>
		<a href=#lexlibThrdMillis>lexlibThrdMillis()</a>
		<a href=#lexlibProcNanos>lexlibProcNanos()</a>
		<a href=#lexlibProcMicros>lexlibProcMicros()</a>
		<a href=#lexlibProcMillis>lexlibProcMillis()</a>
		<a href=#lexlibTimerNew>lexlibTimerNew()</a>
		<a href=#lexlibTimerSet>lexlibTimerSet()</a>
		<a href=#lexlibTimerStart>lexlibTimerStart()</a>
		<a href=#lexlibTimerUpdate>lexlibTimerUpdate()</a>
		<a href=#lexlibTimerDone>lexlibTimerDone()</a>
		<a href=#lexlibTimerUntilDone>lexlibTimerUntilDone()</a>
		<a href=#lexlibTimerFinished>lexlibTimerFinished()</a>
		<hr>
	</div>
	<div class=main>
		<p>
			time.<br>
			header: <span class=preprocessor>&lt;lexlib/time.h&gt;</span>
		</p>
		<p>
			<hr>
			<h2 id=lexlibNanos>lexlibNanos()</h2>
			<p>
				gets the real time in nanoseconds.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibNanos<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> real time in nanoseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibMicros>lexlibMicros()</h2>
			<p>
				gets the real time in microseconds.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibMicros<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> real time in microseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibMillis>lexlibMillis()</h2>
			<p>
				gets the real time in milliseconds.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibMillis<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> real time in milliseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibSeconds>lexlibSeconds()</h2>
			<p>
				gets the real time in seconds.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibSeconds<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> real time in seconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibThrdNanos>lexlibThrdNanos()</h2>
			<p>
				gets the cpu time in nanoseconds consumed by the thread.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibThrdNanos<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in nanoseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibThrdMicros>lexlibThrdMicros()</h2>
			<p>
				gets the cpu time in microseconds consumed by the thread.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibThrdMicros<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in microseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibThrdMillis>lexlibThrdMillis()</h2>
			<p>
				gets the cpu time in milliseconds consumed by the thread.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibThrdMillis<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in milliseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibProcNanos>lexlibProcNanos()</h2>
			<p>
				gets the cpu time in nanoseconds consumed by the process.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibProcNanos<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in nanoseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibProcMicros>lexlibProcMicros()</h2>
			<p>
				gets the cpu time in microseconds consumed by the process.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibProcMicros<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in microseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibProcMillis>lexlibProcMillis()</h2>
			<p>
				gets the cpu time in milliseconds consumed by the process.
			</p>
			<p><b>Function</b><br>
				<dd><span class=type>uint64_t</span> lexlibProcMillis<span class=symbol>(</span><span class=type>void</span><span class=symbol>);</span></dd>
			</p>
			<p><b>Return</b><br>
				<ul>
					<span class=type>uint64_t</span> <b>:</b> cpu time in milliseconds.
				</ul>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerNew>lexlibTimerNew()</h2>
			<p>
				creates a new LexlibTimer with a initial value.
			</p>
			<p><b>Function</b><br>
				<dd><span class=keyword>struct</span> LexlibTimer lexlibTimerNew<span class=symbol>(</span><span class=type>uint64_t</span> ms<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b><br>
				<dd><span class=type>uint64_t</span> ms <b>:</b> time in milliseconds.</dd>
			</p>
			<p><b>Return</b><br>
				<dd>LexlibTimer <b>:</b> the timer initialized; note that is not started.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerSet>lexlibTimerSet()</h2>
			<p>
				set the time of a existing timer.
			</p>
			<p><b>Function</b>
				<dd><span class=type>void</span> lexlibTimerSet<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>,</span> <span class=type>uint64_t</span> ms<span class=symbol>);</span></dd>
			</p>
			<p><b>Arguments</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer to be set.
				<dd><span class=type>uint64_t</span> ms <b>:</b> the new time in milliseconds.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerStart>lexlibTimerStart()</h2>
			<p>
				starts/resets a timer.
			</p>
			<p><b>Function</b>
				<dd><span class=type>void</span> lexlibTimerStart<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer to be started or restarted.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerUpdate>lexlibTimerUpdate()</h2>
			<p>
				updates the state of a timer.<br>
				its usually not required to call this.
			</p>
			<p><b>Function</b>
				<dd><span class=type>void</span> lexlibTimerUpdate<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer to be updated.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerDone>lexlibTimerDone()</h2>
			<p>
				checks if the timer is done.<br>
				<span class=note>Note</span>: implicitly calls lexlibTimerUpdate<span class=symbol>()</span>.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibTimerDone<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer to be checked and updated.</dd>
			</p>
			<p><b>Returns</b>
				<dd> true (<span class=number>1</span>)<b>:</b> the timer is done.
				<dd> false (<span class=number>0</span>)<b>:</b> the timer is not done.
				</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerUntilDone>lexlibTimerUntilDone()</h2>
			<p>
				blocks the thread until the timer is done.
			</p>
			<p><b>Function</b>
				<dd><span class=type>void</span> lexlibTimerUntilDone<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer.</dd>
			</p>
		</p>
		<p>
			<hr>
			<h2 id=lexlibTimerFinished>lexlibTimerFinished()</h2>
			<p>
				checks if the timer has finished.<br>
				<span class=note>Note</span>: doesn't call lexlibTimerUpdate<span class=symbol>()</span>.
			</p>
			<p><b>Function</b>
				<dd><span class=type>uint8_t</span> lexlibTimerFinished<span class=symbol>(</span><span class=keyword>struct</span> LexlibTimer<span class=symbol>*</span> timer<span class=symbol>);</span></dd>
			</p>
			<p><b>Argument</b>
				<dd>LexlibTimer<span class=symbol>*</span> timer <b>:</b> the timer to be checked.</dd>
			</p>
			<p><b>Returns</b>
				<dd> true (<span class=number>1</span>)<b>:</b> the timer has finished.
				<dd> false (<span class=number>0</span>)<b>:</b> the timer has not finished.
				</dd>
			</p>
		</p>
	</div>
</div>
</body>
</html>